﻿ansible_connection: winrm
ansible_port: 5986
ansible_user: "{{ lookup('env','WS_ANSIBLE_USER') }}"
ansible_password: "{{ lookup('env','WS_ANSIBLE_USER_PWD') }}"
ansible_winrm_server_cert_validation: ignore